<<<<<<< HEAD
VUE_APP_API_URL=https://coding-events-api-vera.herokuapp.com
VUE_APP_UPLOAD_URL=https://coding-events-api-vera.herokuapp.com
=======
VUE_APP_API_URL=https://coding-events-api-gabe.herokuapp.com
VUE_APP_UPLOAD_URL=https://coding-events-api-gabe.herokuapp.com
>>>>>>> 67d36c6794e7181e8bcaf78faeac1800cbcf671c
